# spring-boot-test

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/api/controller/: CategoryController.java  JwtController.java  ProductController.java  UserController.java
src/main/java/com/example/aspect/: LoggingAspect.java  Pointcuts.java
src/main/java/com/example/assembler/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/cache/: CacheConfig.java
src/main/java/com/example/database/dto/: CategoryDto.java  CurrencyDto.java  ErrorDto.java  JwtResponseDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/database/entity/: Category.java  Product.java  User.java
src/main/java/com/example/database/model/: Category.java  Product.java  User.java
src/main/java/com/example/database/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/database/service/: CategoryService.java  JwtUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/security/jwt/: JwtFilter.java  TokenManager.java
src/main/java/com/example/utils/: BaseExceptionHandler.java  CategoryPathExtractor.java  CurrencyApiClient.java  CurrencyConverter.java  PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/example/database/service/: ProductServiceTest.java
