spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/category_and_product
spring.datasource.username=root
spring.datasource.password=root

fixer.uri=http://data.fixer.io/api/latest?access_key=
fixer.apiKey=67430783c8f510c9c46ffc2122f07ca8