spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/category_and_product
spring.datasource.username=root
spring.datasource.password=root

fixer.uri=http://data.fixer.io/api/latest?access_key=
fixer.apiKey=67430783c8f510c9c46ffc2122f07ca8

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=randomuser123
spring.security.user.password=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
spring.security.token.secret=somerandomsecret
spring.security.token.validity=36 000 000